Cc    = 2.99792458E8        '真空中での光速度
Uo    = 1.2566370614e-6     '真空中での透磁率
Eo    = 8.854187817e-12     '真空中での誘電率
Gg    = 6.67259e-11         '万有引力定数
H2    = 6.6260755e-34       'プランク定数
Hb    = 1.05457266e-34      'h/(2*pai)
Ee    = 1.60217733e-19      '素電荷
Phai  = 2.06783461e-15      '磁束量子
Rh    = 2.58128056e4        '量子ホール抵抗
Ub    = 9.2740154e-24       'ボーア磁子
Un    = 5.0507866e-27       '核磁子
Me    = 9.1093897e-31       '電子の静止質量
Mp    = 1.6726231e-27       'プロトンの静止質量
Ue    = 9.2847701e-24       '電子の磁気モーメント
Na    = 6.0221367e23        'アボガドロ定数
Kb    = 1.380658e-23        'ボルツマン定数
