:Base plots32.hlp>main
:Title Plots32のヘルプ
:Index Plots32のヘルプ =plots32.hlp
1 Ｐｌｏｔｓ３２とは
2 機能紹介 =HID00000003
2 動作環境 =HID00000002
2 著作権.・免責・連絡先・サポート =HID00000004
2 １６ビット版Ｐｌｏｔｓとの関係 =HID00000057
2 使用上の注意点 =HID00000058
2 操作概要 =HID00000005
2 大量のデータを扱う方々へ =HID00000078
1 メニュー
2 ファイル（File） =HID00000007
2 座標軸（Axis）
3 外枠（Frame） =HID00000009
3 Ｘ−Ａｘｉｓ，Ｙ−Ａｘｉｓ，Ｔｏｐ−Ａｘｉｓ，Ｒｉｇｈｔ−Ａｘｉｓ =HID00000010
3 オートスケーリング（Ａｕｔｏ　Ｓｃａｌｉｎｇ） =HID00000011
3 スケーリングのコピー（Ｃｏｐｙ　Ｓｃａｌｉｎｇ）　 =HID00000092
3 スケーリングのペースト（Ｐａｓｔｅ　Ｓｃａｌｉｎｇ） =HID00000093
3 新規座標軸の追加（Ａｐｐｅｎｄ　Ｎｅｗ　Ａｘｉｓ） =HID00000012
3 カレント座標軸の削除（Ｒｅｍｏｖｅ　Ａｘｉｓ） =HID00000013
3 座標軸の複製(Clone axis) =HID00000087
3 表示順(Order) =HID00000088
3 カレント座標軸のみ表示（Ｓｈｏｗ　Ｃｕｒｒｅｎｔ　Ａｘｉｓ　Ｏｎｌｙ） =HID00000014
3 ｸﾞﾗﾌの基本設定（Ｂａｓｅ Settings） =HID00000015
2 データ（Ｄａｔａ）
3 データファイルのオープン（Ｏｐｅｎ　Ｄａｔａ） =HID00000017
3 データマネージャ（Ｄａｔａ　Ｍａｎａｇｅｒ） =HID00000018
3 表示／非表示（Ｓｈｏｗ／Ｈｉｄｅ） =HID00000022
3 最小２乗フィッティング（Ｌｅａｓｔ　Ｓｑｕａｒｅ） =HID00000023
3 数値データの貼り付け（Ｐａｓｔｅ） =HID00000060
3 ユーザ定義定数（Ｕｓｅｒ　Ｃｏｎｓｔａｎｔ） =HID00000070
3 ユーザ定義関数（Ｕｓｅｒ　Ｆｕｎｃｔｉｏｎ） =HID00000071
3 計算曲線の挿入（Ｉｎｓｅｒｔ　Ｃａｌｃｕｌａｔｅｄ　Ｃｕｒｖｅ） =HID00000072
3 簡易評価（Ｉｎｓｔａｎｔ　Ｅｖａｌｕａｔｉｏｎ） =HID00000073
2 ウインドウ（Ｗｉｎｄｏｗ）
3 表示倍率（Ｖｉｅｗ　Ｓｃａｌｅ） =HID00000027
3 グリッド（Ｇｒｉｄ） =HID00000028
3 ドラフト表示（Ｄｒａｆｔ　Ｖｉｅｗ） =HID00000029
3 用紙の色（Ｐａｐｅｒ　Ｃｏｌｏｒ） =HID00000030
3 コマンドバー =HID00000090
3 マニュアルリフレッシュ（Ｍａｎｕａｌ　Ｒｅｆｒｅｓｈ） =HID00000076
3 画面の再描画（Ｒｅｆｒｅｓｈ　Ｗｉｎｄｏｗ） =HID00000077
3 環境設定（Ｃｏｎｆｉｇｕｒａｔｉｏｎ） =HID00000031
2 ヘルプ（Ｈｅｌｐ）
3 Ｐｌｏｔｓ３２ヘルプ =HID00000033
3 Plots32について（Ａｂｏｕｔ　Ｐｌｏｔｓ３２） =HID00000034
1 Ｐｌｏｔｓ３２特有の用語集
2 カレント座標軸 =HID00000085
2 メモリデータ =HID00000086
1 ツールボックス
2 ツールボックスの使い方 =HID00000036
1 ポップアップメニュー
2 ポップアップメニュー概要 =HID00000074
2 テキスト選択時 =HID00000038
2 パーツ選択時 =HID00000041
2 座標軸選択時 =HID00000043
2 データの選択時 =HID00000044
2 複数のオブジェクトが選択時 =HID00000045
1 マウスの使い方
2 左クリック =HID00000096
2 右クリック =HID00000097
2 左ダブルクリック =HID00000098
1 キーの使い方
2 ＥＳＣキーの使い方 =HID00000046
2 ＴＡＢキーの使い方 =HID00000075
2 ＳＨＩＦＴキーの使い方 =HID00000080
2 ＣＴＲＬキーの使い方 =HID00000081
1 一覧
2 コマンドラインオプション =HID00000048
2 ドラッグアンドドロップ =HID00000049
2 初期化ファイルについて =HID00000050
2 読み込み可能なデータ形式 =HID00000051
2 数値処理関数一覧 =HID00000020
2 テキスト書式一覧 =HID00000040
2 既定値一覧 =HID00000059
2 plvファイル形式 =HID00000094
1 ちょっとしたテクニック
2 Ｘ−Ｙグラフの交点の数値ラベル位置を移動したい =HID00000053
2 隠線処理を行う =HID00000089
2 複数のデータ線を少しずつずらして表示する =HID00000054
2 文字の移動を水平または垂直方向に限定する =HID00000055
2 時間のかかるデータプロットを中断する =HID00000056
2 エクセルのデータシートからクリップボード経由でデータを取り込む =HID00000061
2 データの変更を即座にグラフに反映したい =HID00000064
2 複数のデータのプロットスタイルを一度に変更したい =HID00000082
2 複数の数値データを一度に読み込む =HID00000066
2 複数のテキストのサイズのみ変更したい =HID00000083
1 トラブルシューティング
2 日本語が表示できない =HID00000063
2 データの再読込を行うと、エラーになる =HID00000065
2 Ｂ−Ｓｐｌｉｎｅ曲線にしたら、データが表示されなくなった =HID00000067
2 データは読み込まれているのに、表示されない =HID00000068
2 明らかにバグがある =HID00000069
